<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <h1 class="bg-primary text-white p-4">WEBSTORAGE</h1>
   <!--- html and html5
    1. HTML5 is more symentric
    2. HTML5 has multimedia >> audio ,video, picture 
        where HTML4 has flash
    3. vector graphics >> HTML SVG and canvas 

    HTML5 gives us some API's
        WEBSTORAGES
        FETCH
        GEOLOCATION
        DRAG AND DROP
        Clipbord
        File API
        Offline API
    --> 
    <!---- WEBSTORAGES
        HTML >> COOKIES =26kb of data can be stored in cookies
        HTML5>> WEBSTORAGES = around 5mb of data can be stored
        
        There are two types in WEBSTORAGE
        1. Localstorage = Data stored in localstorage will be forever/permanant there we have to delete it manually
        2. Sessionstorage = Data stored in sessionstorage will get removed as soon as session expires.
    
    -->
    <!--- JSON >> javascript object Notation
    
    -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-2">
                <table class="table table-bordered">
                    <thead>
                        <th>sr.no</th>
                        <th>Id</th>
                        <th>user Id</th>
                        <th>title</th>
                        <th>body</th>
                    </thead>
                    <tbody id="mytable"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>
</html>